OPENAI_API_KEY=
API_BASE_URL=https://icici-mortgage.anulom.com/api/v1/document/get_user_data
WHATSAPP_WEB_BASE_URL=https://web.whatsapp.com/send
OPENAI_MODEL=gpt-4o

BASE_URL=https://icici-mortgage.anulom.com/draft/index
AUTH_KEY=
DOCUMENT_IDS=479169 #,499346,498920,498930,498937,498947
USER_DATA_DIR=playwright_session
CAPTURE_MODE=half
FULL_PAGE=true

LOGIN_URL=https://icici-mortgage.anulom.com/users/sign_in

# Credentials (only used on first run)
USER=nishigandha.joshi@anulom.com
PASSWORD=